Pokemon Stats
Pokemon #1: Squirtle       	Type 0.25 	Level 20  	Attack 146	Defense 65   	Base 185.0	STAB 1.5	Critical 1	Random 0.94	= Damage 0.0
Pokemon #2: Pikachu        	Type 1.0 	Level 74  	Attack 185	Defense 16   	Base 45.0	STAB 1.0	Critical 2	Random 0.96	= Damage 3.0
Pokemon #3: Squirtle       	Type 1.0 	Level 31  	Attack 167	Defense 363   	Base 145.0	STAB 1.0	Critical 2	Random 0.95	= Damage 3.0
Pokemon #4: Bulbasaur      	Type 0.0 	Level 21  	Attack 449	Defense 368   	Base 202.0	STAB 1.0	Critical 1	Random 0.86	= Damage 0.0
Pokemon #5: Pikachu        	Type 2.0 	Level 83  	Attack 294	Defense 78   	Base 82.0	STAB 1.0	Critical 1	Random 0.97	= Damage 3.0
Pokemon #6: Charmander     	Type 0.25 	Level 31  	Attack 177	Defense 98   	Base 171.0	STAB 1.0	Critical 1	Random 0.88	= Damage 0.0
Pokemon #7: Charmander     	Type 0.0 	Level 17  	Attack 160	Defense 325   	Base 85.0	STAB 1.0	Critical 2	Random 0.86	= Damage 0.0
Pokemon #8: Charmander     	Type 0.25 	Level 8  	Attack 418	Defense 223   	Base 113.0	STAB 1.0	Critical 2	Random 0.89	= Damage 0.0
Pokemon #9: Charmander     	Type 2.0 	Level 37  	Attack 402	Defense 227   	Base 245.0	STAB 1.0	Critical 1	Random 0.96	= Damage 3.0
Pokemon #10: Bulbasaur      	Type 0.0 	Level 71  	Attack 23	Defense 140   	Base 185.0	STAB 1.0	Critical 2	Random 0.90	= Damage 0.0
Pokemon #11: Pikachu        	Type 4.0 	Level 60  	Attack 274	Defense 409   	Base 21.0	STAB 1.0	Critical 2	Random 0.92	= Damage 14.0
Pokemon #12: Squirtle       	Type 2.0 	Level 66  	Attack 487	Defense 53   	Base 168.0	STAB 1.0	Critical 2	Random 0.95	= Damage 7.0
Pokemon #13: Pikachu        	Type 0.0 	Level 17  	Attack 150	Defense 220   	Base 37.0	STAB 1.0	Critical 1	Random 0.93	= Damage 0.0
Pokemon #14: Pikachu        	Type 0.0 	Level 38  	Attack 310	Defense 22   	Base 112.0	STAB 1.0	Critical 1	Random 0.91	= Damage 0.0
Pokemon #15: Bulbasaur      	Type 0.0 	Level 12  	Attack 312	Defense 436   	Base 66.0	STAB 1.5	Critical 1	Random 0.91	= Damage 0.0
Pokemon #16: Charmander     	Type 4.0 	Level 50  	Attack 7	Defense 321   	Base 143.0	STAB 1.0	Critical 2	Random 0.96	= Damage 15.0
Pokemon #17: Pikachu        	Type 2.0 	Level 35  	Attack 89	Defense 92   	Base 160.0	STAB 1.0	Critical 2	Random 0.89	= Damage 7.0
Pokemon #18: Squirtle       	Type 0.5 	Level 96  	Attack 488	Defense 225   	Base 203.0	STAB 1.0	Critical 2	Random 0.85	= Damage 1.0
Pokemon #19: Bulbasaur      	Type 1.0 	Level 53  	Attack 76	Defense 397   	Base 152.0	STAB 1.0	Critical 2	Random 0.86	= Damage 3.0
Pokemon #20: Squirtle       	Type 0.0 	Level 50  	Attack 130	Defense 148   	Base 184.0	STAB 1.5	Critical 2	Random 0.92	= Damage 0.0
