make_some_animals Assignment

Recall) In testClass.java, there is missing code (indicated by //NEEDS CODE) in the main method. Fill in the blank to get the menu to run

Routine) Add a new method to Dog.java to make Biscuit run, and add an entry to the menu

Non-Routine) Make a new pig class, add the pig to the menu, make the pig oink and eat, and add new entries to the code

Non-Routine) Figure out why option 3 doesn't print Eno's name correctly

You can send your code to either me or Bradley to check and provide feedback.
Andrew Miyaguchi: XDLeader555@gmail.com
Bradley Gallon: bradleym007@gmail.com